<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@drawable/h"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/kec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#B5B5B6"
        android:gravity="center"
        android:text="Kongu Engineering College \nPerundurai Tamilnadu"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kec"
        android:layout_margin="35dp"
        android:backgroundTint="@color/black"
        android:hint="Enter your name"

        android:textSize="20dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="30dp"
        android:background="#9C9999">

        <TableRow android:background="#012B03">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="10sp"
                android:text="10th MARK"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"


                />
        </TableRow>

        <TableRow android:background="#9C9999">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="MARK 1"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mark1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/white"
                android:inputType="number"
                android:padding="2sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="/100"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:background="#716F6F">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="MARK 2"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mark2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/white"
                android:inputType="number"
                android:padding="2sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="/100"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:background="#9C9999">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="MARK 3"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mark3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/white"
                android:inputType="number"
                android:padding="2sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="/100"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout"
        android:layout_alignBottom="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"

        android:layout_marginBottom="0dp"
        android:backgroundTint="#6C110A"
        android:text="Next"
        android:textSize="20sp"
        tools:ignore="NotSibling" />


</RelativeLayout>