<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@drawable/h"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/kec4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#B5B5B6"
        android:gravity="center"
        android:text="Kongu Engineering College \nPerundurai Tamilnadu"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kec4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameResult"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="5dp"
        android:background="#9C9999">

        <TableRow android:background="#350E01">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="10sp"
                android:text="RESULT"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"


                />
        </TableRow>

        <TableRow android:background="#9C9999">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="TAMIL"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/finalTamil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:background="#716F6F">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="ENGLISH"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/finalEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:background="#9C9999">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="MATHS"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/finalMaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:background="#716F6F">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="PHYSICS"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/finalPhy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:background="#9C9999">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="CHEMISTRY"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/finalChem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:background="#716F6F">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="BIO/CS"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/finalBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:background="#350E01">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="TOTAL"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/finalTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout2"
        android:textSize="20sp"

        android:layout_alignBottom="@+id/btnNew"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#600A04"
        android:text="NEW"
        tools:ignore="NotSibling" />


</RelativeLayout>